{
  "name": "job-hunt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal job aggregator pipeline that runs daily on GitHub Actions.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "ai-review": "tsx src/ai-review.ts",
    "daily": "pnpm run dev && pnpm run ai-review",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p ui/tsconfig.json",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "ui": "vite --config ui/vite.config.ts",
    "ui:build": "vite build --config ui/vite.config.ts",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint && pnpm run typecheck"
  },
  "dependencies": {
    "fast-xml-parser": "^5.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@10.11.0"
}
